# MYHPSC/homework5/Makefile
#
# make test compiles and runs test.f90 with modules quadrature.f90, functions.f90
# make test2 compiles and runs test2.f90 with modules quadrature2.f90, functions2.f90
# make test3 compiles and runs test3.f90 with modules quadrature3.f90, functions3.f90
#
# Created by Cory Robinson on 5/14/2013
#
OBJECTS = functions.o quadrature.o test.o
OBJECTS2 = functions.o quadrature2.o test2.o
OBJECTS3 = functions.o quadrature3.o test3.o
FFLAGS = -fopenmp

.PHONY: test clean 

test: test.exe
	./test.exe

test.exe: $(OBJECTS)
	gfortran $(FFLAGS) $(OBJECTS) -o test.exe
	
test2: test2.exe
	./test2.exe
	
test2.exe: $(OBJECTS2)
	gfortran $(FFLAGS) $(OBJECTS2) -o test2.exe

test3: test3.exe
	./test3.exe

test3.exe: $(OBJECTS3)
	gfortran $(FFLAGS) $(OBJECTS3) -o test3.exe

%.o : %.f90
	gfortran $(FFLAGS) -c  $< 

clean:
	rm -f *.o *.exe *.mod Makefile~ *.f90~

