# $MYHPSC/project/part3/Makefile
#
# Created by Cory R Robinson on 6/7/2013
# 
OBJECTS = random_util.o problem_description.o mc_walk.o laplace_mc.o
FFLAGS = 

.PHONY: test plot clean clobber

test: test.exe
	./test.exe

test.exe: $(OBJECTS)
	gfortran $(FFLAGS) $(OBJECTS) -o test.exe

%.o : %.f90
	gfortran $(FFLAGS) -c  $< 

mc_laplace_error.txt: test.exe
	./test.exe

plot: test.exe
	./test.exe 
	python plot_mc_laplace_error.py

clean:
	rm -f *.o *.exe *.mod *~

clobber: clean
	rm -f mc_laplace_error.txt mc_laplace_error.png
