# MYHPSC/homework5/quad2d/Makefile
#
# make test compiles and runs test.f90 and the modules functions.f90, quadrature.f90
#
# Created by Cory Robinson on 5/22/2013
#
OBJECTS = functions.o quadrature.o test.o
FFLAGS = -fopenmp

.PHONY: test clean 

test: test.exe
	./test.exe

test.exe: $(OBJECTS)
	gfortran $(FFLAGS) $(OBJECTS) -o test.exe

%.o : %.f90
	gfortran $(FFLAGS) -c  $< 

clean:
	rm -f *.o *.exe *.mod Makefile~ *.f90~

